
#local data csv file
data.socialnetwork.users=data/users.csv
data.socialnetwork.friendships=data/friendships.csv
data.socialnetwork.message=data/message.csv
data.socialnetwork.request=data/request.csv
# database
# database.socialnetwork=

